<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAGAAEAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recordWindow" />
      <Field Name="searchWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.RecordWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEBMEIBgEAIIAAgAYAoAAAUAgQSBAQAAAgAAEJAA=</HashCode>
      <FileName>RecordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="searchResult" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.SearchWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CggAJAEAAMIAgAIAgAEQAAAAIAgBAAAEABAgCAAAAAA=</HashCode>
      <FileName>SearchWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="windowResults" />
      <Property Name="searchResults" />
      <Property Name="searchTerm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.SearchWindowResults" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAgAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>SearchWindowResults.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApp.SearchResult">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgAEIACAAiIAiAIABAggAAAAIAIYAAAGEAAABgIABAA=</HashCode>
      <FileName>SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp.SearchResults">
    <Position X="14.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgQAAAAAAAA=</HashCode>
      <FileName>SearchResults.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="searchResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApp.SearchTerm">
    <Position X="14.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAIACAAiIAgAIAAAAgAAAAIAAAAAAEAAAABgIAAAA=</HashCode>
      <FileName>SearchTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>