

FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\AdditionalInfoWindow.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\InventoryPage.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\MainWindow.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\NoteWindow.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\PackingSlip.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\RecordWindow.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\SearchWindow.xaml;;
FC:\Users\colde\Desktop\KABSU-Inventory-App\WpfApp\WpfApp\SearchWindowResults.xaml;;

